version: "3.5"
services:
    ner-en:
        image: flair_flair-ner-rel-fast:latest
        container_name: ner-en
        ports:
            - 5009:80
        environment:
            - WORKERS_PER_CORE=0.1
            - GRACEFUL_TIMEOUT=300
            - TIMEOUT=600