version: "3.5"
services:
    web-parser:
        image: web-parser:latest
        container_name: web-parser
        environment:
            INGESTION_URL: "http://openk9-ingestion:8080/v1/ingestion/"
        ports:
            - "5008:80"
            - "6800:6800"
    spaces-parser:
        image: spaces-parser:latest
        container_name: spaces-parser   
        command: gunicorn -w 1 -t 600 -b 0.0.0.0:80 main:app
        environment:
            INGESTION_URL: "http://openk9-ingestion:8080/v1/ingestion/"
        ports:
            - "5010:80"