
stages:
  - push

  
push-file-manager-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd helm-charts/02-file-handling && mkdir package
    - helm package openk9-file-manager -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v

push-tika-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd helm-charts/02-file-handling && mkdir package
    - helm package openk9-tika -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-tika-ocr-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd helm-charts/02-file-handling && mkdir package
    - helm package openk9-tika-ocr -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-resources-validator-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd helm-charts/02-file-handling && mkdir package
    - helm package openk9-resources-validator -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v
