stages:
  - push

push-datasource-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-datasource -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v

push-ingestion-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-ingestion -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-searcher-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-searcher -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-tenant-manager-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-tenant-manager -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-tenant-ui-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-tenant-ui -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-admin-ui-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-admin-ui -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v


push-search-frontend-helm:
  stage: push
  image: alpine:latest
  only:
    refs:
      - main
  when:
    manual
  before_script:
    - apk update
    - apk add --update curl helm && rm -rf /var/cache/apk/*
  script:
    - cd 01-base-core && mkdir package
    - helm package openk9-search-frontend -d package
    - curl -u $HELM_REPO_USERNAME:$HELM_REPO_PWD $HELM_REPO_URL --upload-file package/*.tgz -v
