variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

Build Latest Tika Ocr Docker Images:
  image: smclab/docker-java-11:latest
  services:
    - docker:19.03.13-dind
  stage: build-docker
  variables:
    TEST_NAME: local/test
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    MAVEN_PROJECTBASEDIR: "$CI_PROJECT_DIR/quarkus"
  only:
    refs:
      - main
    changes:
      - quarkus/tika/tika-ocr/**/*
      - .gitlab/.gitlab-ci-tika-ocr.yml
      - quarkus/pom.xml
  except:
    - schedules
  script:
    - ./quarkus/mvnw clean package -pl ./quarkus/tika/tika-ocr -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.tag=latest
  after_script:
    - curl -X POST -F token=$DEV_TOKEN -F "variables[TRIGGER_JOB]=tika-ocr" -F ref=master $DEV_TRIGGER_URL
  cache:
    paths:
      - .m2/repository
