Build Latest Entity Manager Docker Images:
  image: eclipse-temurin:17-jdk
  services:
    - docker:19.03.13-dind
  stage: build-docker
  variables:
    TEST_NAME: local/test
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    MAVEN_CLI_OPTS: "--batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  only:
    refs:
      - 206-datasource-er-improvements
      - tags
    changes:
      - quarkus/resources-common/**/*
      - quarkus/entity-manager/**/*
      - .gitlab/.gitlab-ci-entity-manager.yml
      - quarkus/pom.xml
  except:
    - schedules
  script:
    - ./mvnw -Psmc,quarkus package $MAVEN_CLI_OPTS -pl quarkus/entity-manager -am -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.tag=206-datasource-er-improvements
  after_script:
    - curl -X POST -F token=$DEV_TOKEN -F "variables[TRIGGER_JOB]=deploy-entity-manager" -F ref=master $DEV_TRIGGER_URL
  cache:
    key: entity-manager
    paths:
      - .m2/repository

trigger_deploy_entity_manager:
  image: curlimages/curl
  stage: deploy
  needs: ['Build Latest Entity Manager Docker Images']
  only:
    refs:
      - main
    changes:
      - quarkus/resources-common/**/*
      - quarkus/entity-manager/**/*
      - .gitlab/.gitlab-ci-entity-manager.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - curl -X POST -F token=$DEPLOY_TOKEN -F "variables[TRIGGER_JOB]=deploy-entity-manager" -F ref=master $DEPLOY_TRIGGER_URL
