Build Branch File Manager Docker Images:
  image: smclab/docker-java-11:latest
  services:
    - docker:19.03.13-dind
  stage: build-docker
  variables:
    TEST_NAME: local/test
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    MAVEN_CLI_OPTS: "--batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  only:
    refs:
      - 241-ottimizzazione-payload
      - tags
    changes:
      - quarkus/resources-common/**/*
      - quarkus/file-manager/**/*
      - .gitlab/.gitlab-ci-file-manager.yml
      - quarkus/pom.xml
  except:
    - schedules
  script:
    - ./mvnw package -Psmc,quarkus $MAVEN_CLI_OPTS -pl quarkus/file-manager -am -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.tag=241-ottimizzazione-payload
  cache:
    key: file-manager
    paths:
      - .m2/repository
