Build Latest Tika No Ocr Docker Images:
  image: smclab/docker-java-11:latest
  services:
    - docker:19.03.13-dind
  stage: build-docker
  variables:
    TEST_NAME: local/test
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  only:
    refs:
      - main
    changes:
      - quarkus/tika/tika-no-ocr/**/*
      - quarkus/tika/tika-common/**/*
      - .gitlab/.gitlab-ci-tika-no-ocr.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - cd quarkus
  script:
    - ./mvnw clean package -pl ./tika/tika-no-ocr -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.tag=latest
  cache:
    paths:
      - .m2/repository

trigger_deploy_tika_no_ocr:
  image: curlimages/curl
  stage: deploy
  needs: ['Build Latest Tika No Ocr Docker Images']
  only:
    refs:
      - main
    changes:
      - quarkus/tika/tika-no-ocr/**/*
      - quarkus/tika/tika-common/**/*
      - .gitlab/.gitlab-ci-tika-no-ocr.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - curl -X POST -F token=$DEV_TOKEN -F "variables[TRIGGER_JOB]=tika-no-ocr" -F ref=master $DEV_TRIGGER_URL
