Build Latest Tika Ocr Docker Images:
  image: smclab/docker-java-11:latest
  services:
    - docker:19.03.13-dind
  stage: build-docker
  variables:
    TEST_NAME: local/test
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    MAVEN_CLI_OPTS: "--batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  only:
    refs:
      - main
    changes:
      - quarkus/resources-common/**/*
      - quarkus/tika/tika-ocr/**/*
      - quarkus/tika/tika-common/**/*
      - .gitlab/.gitlab-ci-tika-ocr.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - docker login -u $CI_REGISTRY_USERNAME -p $CI_REGISTRY_PASSWORD $CI_REGISTRY_NAME
  script:
   - ./mvnw package $MAVEN_CLI_OPTS -pl quarkus/tika/tika-ocr -am -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.tag=latest
  cache:
    key: tika-ocr
    paths:
      - .m2/repository

trigger_deploy_tika_ocr:
  image: curlimages/curl
  stage: deploy
  needs: ['Build Latest Tika Ocr Docker Images']
  only:
    refs:
      - main
    changes:
      - quarkus/resources-common/**/*
      - quarkus/tika/tika-ocr/**/*
      - quarkus/tika/tika-common/**/*
      - .gitlab/.gitlab-ci-tika-ocr.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - curl -X POST -F token=$DEV_TOKEN -F "variables[TRIGGER_JOB]=deploy-tika-ocr" -F ref=master $DEV_TRIGGER_URL
