Build Latest Resources Validator Docker Images:
  image: smclab/docker-java-11:latest
  services:
    - docker:19.03.13-dind
  stage: build-docker
  variables:
    TEST_NAME: local/test
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  only:
    refs:
      - main
    changes:
      - quarkus/resources-common/**/*
      - quarkus/resources-validator/**/*
      - .gitlab/.gitlab-ci-resources-validator.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - cd quarkus
  script:
   - ./mvnw install
   - ./mvnw package -pl resources-validator -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.tag=latest
  cache:
    key: quarkus-maven
    paths:
      - .m2/repository

trigger_deploy_resources_validator:
  image: curlimages/curl
  stage: deploy
  needs: ['Build Latest Resources Validator Docker Images']
  only:
    refs:
      - main
    changes:
      - quarkus/resources-common/**/*
      - quarkus/resources-validator/**/*
      - .gitlab/.gitlab-ci-resources-validator.yml
      - quarkus/pom.xml
  except:
    - schedules
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - curl -X POST -F token=$DEV_TOKEN -F "variables[TRIGGER_JOB]=deploy-resources-validator" -F ref=master $DEV_TRIGGER_URL
