name: Docker Images (Osgi)

on:
  push:
    # Publish `main` as Docker `latest` image.
    branches:
      - main

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

  # Run tests for any PRs.
  pull_request:

jobs:
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push-osgi:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:

      - uses: actions/checkout@v2

      -
        name: Prepare
        id: prep
        run: |
          VERSION=edge
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            VERSION=${GITHUB_REF#refs/tags/}
          else VERSION=latest
          fi
          echo ::set-output name=version::${VERSION}
      
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Gradle
        run: ./gradlew createDockerFiles
    
      - uses: actions/upload-artifact@v2
        with:
          name: Package
          path: build

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push Openk9 Datasource
        id: docker_build_openk9_datasource
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/datasource/Dockerfile
          push: true
          tags: smclab/openk9-datasource:${{ steps.prep.outputs.version }}
      -
        name: Build and push Openk9 Entity Manager
        id: docker_build_openk9_entity
        uses: docker/build-push-action@v2
        with:
          context: .
          file: osgi/entity-manager/Dockerfile
          push: true
          tags: smclab/openk9-entity-manager:${{ steps.prep.outputs.version }}
      -
        name: Build and push Openk9 Index Writer
        id: docker_build_openk9_index
        uses: docker/build-push-action@v2
        with:
          context: .
          file: osgi/index-writer/Dockerfile
          push: true
          tags: smclab/openk9-index-writer:${{ steps.prep.outputs.version }}
      -
        name: Build and push Openk9 Karaf Ingestion
        id: docker_build_openk9_ingestion
        uses: docker/build-push-action@v2
        with:
          context: .
          file: osgi/ingestion/Dockerfile
          push: true
          tags: smclab/openk9-ingestion:${{ steps.prep.outputs.version }}
      -
        name: Build and push Openk9 Karaf Plugin Driver Manager
        id: docker_build_openk9_plugin
        uses: docker/build-push-action@v2
        with:
          context: .
          file: osgi/plugin-driver-manager/Dockerfile
          push: true
          tags: smclab/openk9-plugin-driver-manager:${{ steps.prep.outputs.version }}
      -
        name: Build and push Openk9 Karaf Searcher
        id: docker_build_openk9_searcher
        uses: docker/build-push-action@v2
        with:
          context: .
          file: osgi/searcher/Dockerfile
          push: true
          tags: smclab/openk9-searcher:${{ steps.prep.outputs.version }}
